# blog-platform

./: README.md
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/example/backend/: BlogApplication.java
backend/src/main/java/com/example/backend/config/: SecurityConfig.java
backend/src/main/java/com/example/backend/controllers/: AuthController.java  CategoryController.java  ErrorController.java  PostController.java  TagController.java
backend/src/main/java/com/example/backend/domain/: CreatePostRequest.java  PostStatus.java  UpdatePostRequest.java
backend/src/main/java/com/example/backend/domain/dtos/: ApiErrorResponse.java  AuthResponse.java  AuthorDto.java  CategoryDto.java  CreateCategoryRequest.java  CreatePostRequestDto.java  CreateTagsRequest.java  LoginRequest.java  PostDto.java  TagResponse.java  UpdatePostRequestDto.java
backend/src/main/java/com/example/backend/domain/entities/: Category.java  Post.java  Tag.java  User.java
backend/src/main/java/com/example/backend/mappers/: CategoryMapper.java  PostMapper.java  TagMapper.java
backend/src/main/java/com/example/backend/repositories/: CategoryRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: BlogUserDetails.java  BlogUserDetailsService.java  JwtAuthenticationFilter.java
backend/src/main/java/com/example/backend/services/: AuthenticationService.java  CategoryService.java  PostService.java  TagService.java  UserService.java
backend/src/main/java/com/example/backend/services/impl/: AuthenticationServiceImpl.java  CategoryServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  banner.txt  logback-spring.xml
backend/src/test/java/com/example/backend/: BlogApplicationTests.java
backend/src/test/resources/: application.properties
docs/: blog-platform-focus.md  rest-api-overwiew.md
frontend/: package-lock.json  package.json
frontend/src/services/: apiService.ts
